--- 
phases: 
  artifacts: ~
  build: 
    commands: 
      - "bash ./deploy.sh $REGION $STACK_NAME"
      - "echo \"teste\" >> elb.txt"
  files: 
    - elb.txt
  install: 
    commands: 
      - "apt-get update -y"
      - "apt-get install -y jq"
      - "curl -L https://npmjs.org/install.sh | sh"
      - "npm -v"
    runtime-versions: 
      docker: 18
  post_build: 
    commands: 
      - "echo \"DONE!!!!\""
version: 0.2